<!DOCTYPE html>
<html ng-app='controllingUsers'>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="utf-8">
    <script src="./bower_components/angular/angular.js" charset="utf-8"></script>
    <title>Controlling Users</title>
    <script src="script.js"></script>
  </head>
  <body>

    <div class="wrapper" ng-controller="usersController">
      <fieldset style="border: 2px solid black;">
        <legend><strong>Users Controller</strong></legend>
        <form method="post" ng-submit="createUser()">
          <label for="first_name">First Name:</label>
          <input type="text" ng-model='user.first_name' placeholder="First Name">
          <br>
          <label for="last_name">Last Name:</label>
          <input type="text" ng-model='user.last_name' placeholder="Last Name">
          <br>
          <label for="favorite_language">Favorite Language:</label>
          <input type="text" ng-model='user.favorite_language' placeholder="Favortie Language">
          <input type="submit" name="" value="Add User">
        </form>
      </fieldset>
        <table>
          <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Favorite Language</th>
            <th>Actions</th>
          </thead>
          <tbody>
            <tr ng-repeat='user in users track by $index'>
              <td>{{user.first_name}}</td>
              <td>{{user.last_name}}</td>
              <td>{{user.favorite_language}}</td>
              <td><button ng-click='deleteUser($index)'>Delete</button></td>
            </tr>
          </tbody>
        </table>
    </div>

  </body>
</html>
